.container{
    width: 100%;
    height: 100%;
    background-color: aqua;
}
.navbar{
    width: 100%;
    height: 50px;
    background-color:white;
    display: flex;
    justify-content: space-between;

}
.rightnav{
    width: 30%;
    height: 50px;
    font-size: 15px;
    overflow: hidden;
    float: right;
    margin-top: 20px;
    
}
.rightnav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
}

.rightnav ul li a{
    text-decoration: none;
    color:black;

}
.leftnav{
    width: 70%;
    height: 50px;
    font-size: 20px;
    padding: 15px;
    float: left;
    color: goldenrod;
    float: left;
}
.background{
    width: 100%;
    height: 400px;
    background-color: black;
}
.pic1{
     background-image:url("web2.jpg");
     width: 100%;
     height: 400px;
     background-color: green;
     position: relative;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     display: flex;
     
}
.pic1 button{
    width: 100px;
     height: 50px;
     position: absolute;
     left: 50%;
     top: 70%;
    color: white;
    background-color: orange;
   font-size: medium;
   padding: 10px 10px;
}
.section{
    width: 100%;
    height: 100%;
    background-color: blue;
   
}
.headingtext{
    width: 100%;
    height: 100px;
    background-color: white;
    text-align: center;
}
.headingtext h1 {
    color:rgb(141, 102, 4);
}
.mainbox{
    width: 100%;
    height: 500px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.box1{
    width: 30%;
    height: 500px;
    background-color:white;
}
.box1 h2{
    color: goldenrod;
    font-size: larger;

}
.box1 button{
    width: 100px;
    height: 50px;
    position:relative;
    left: 3%;
    top: 5%;
   color: white;
   background-color: orange;
  font-size: medium;
  padding: 10px 10px;

}
.box2{
    width: 30%;
    height: 500px;
    background-color:white;
}
.box2 h2{
    color: goldenrod;
    font-size: larger;

}
.box2 button{
    width: 100px;
    height: 50px;
    position:relative;
    left: 3%;
    top: 5%;
   color: white;
   background-color: orange;
  font-size: medium;
  padding: 10px 10px;

}

.box3{
    width: 30%;
    height: 500px;
    background-color:white;
}
.box3 h2{
    color: goldenrod;
    font-size: larger;

}
.box3 button{
    width: 100px;
    height: 50px;
    position:relative;
    left: 3%;
    top: 5%;
   color: white;
   background-color: orange;
  font-size: medium;
  padding: 10px 10px;

}
.twopart{
    width: 100%;
    height: 100%;
    background-color: white;

}
.background2{
    background-image: url("web.jpg");
    width: 100%;
    height: 500px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
.about{
    width: 100%;
    height: 100px;
    background-color:white;
    color: rgb(138, 99, 1);
    margin-left: 40%;
    float: right;
    text-align: center;
    padding:10px 10px;
}
.rightside{
    width: 50%;
    height: 400px;
    background-color: white;
    float: right;
}

.leftside{
    width: 50%;
    height: 400px;;
    background-color:white;
    float: left;
    font-size: large;
    text-align: center;
}
.last{
    width: 100%;
    height: 200px;
}
.lastsection{
    width: 100%;
    height: 100px;
    background-color:orange;
    color:white;
    text-align: center;
    float: left;
}
.footer{
    width: 100%;
    height: 250px;
    background-color: white;
    text-align: center;
}
.footer h1{
    color: goldenrod;
    
}




















