<html>

<head>
    <title>jewellary </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="newjewelary.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="leftnav">Jewels of Elegance</div>
            <div class="rightnav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="background">
            <div class="pic1" alt="image">
                <button type="submit">Shop Now</button>
            </div>
        </div>
        <div class="section">

            <div class="headingtext">
                <h1>Our Exquisite Pieces</h1>
                <p>Crafted with precision and designed to enchant</p>
            </div>
            <div class="mainbox">
                <div class="box1">
                    <h2>Classic Pearl Necklace</h2>
                    <img src="./jj3.jpg" alt="necklace">
                    <p>This timeless pearls in rosegold and white.
                        <br>Price:$3,999
                    </p>
                    <button type="submit">Add to Cart</button>
                </div>
                <div class="box2">
                    <h2>Luxury Single Chain</h2>
                    <img src="./jj2.jpg" alt="necklace">
                    <p>This is platinum based chain perfect for daily wear.<br>Price:&#8377 2,999</p>
                    <button type="submit">Add to Cart</button>
                </div>
                <div class="box3">
                    <h2>White Pearl Necklace</h2>
                    <img src="./jj1.jpg" alt="necklace">
                    <p>Include in grace with the beautiful Necklace<br>Price:$5,999</p>
                    <button type="submit">Add to Cart</button>

                </div>
            </div>
        </div>
        <div class="twopart">
            <div class="background2"></div>
            <div class="about">
                <h1>ABOUT US</h1>
            </div>
            <div class="leftside">
                <p>Jewelry is a personal ornament, such as a ring, bracelet, necklace or any other item made from
                    jewels,
                    precious metals or any other material. The word jewelry is derived from the Latin word ‘Jocale’
                    means
                    plaything. In present scenario the word Jewelry is used to describe any piece of precious metal or
                    gemstone used to adorn oneself. Jewelry has fascinated, thrilled and impressed the world for
                    thousands
                    of years and played an important role in growth of human civilization. Jewelry is one of the oldest
                    forms of body adornment and was in use before the clothing came into existence.In primitive times,
                    jewelry was created from natural materials, such as bone, animal teeth, shell, wood, and carved
                    stone.
                    But after the discovery and extraction of minerals and metals, jewelry is usually created by setting
                    sparkling gemstones into precious metals. These minerals and metals are extracted in a rough state
                    and
                    usually require some treatment before their use in jewelry. Gemstones are cut and polished to
                    exhibit
                    their sparkle whereas alloys are mixed in metals to make them strong and colorful.</p>
            </div>
            <div class="rightside">
                <img src="web3.jpg">
            </div>
        </div>
        <div class="last">
            <div class="lastsection">
                <h1>What Our Clients Say<br>"Absolutely stunning pieces!I feel like royalty." Maria</h1>
            </div>
            <div class="footer">
                <p> &#169;2024 jewels of Elegance.All Rights Reserved.</p>
                <h1>Contact Us</h1>
            </div>
        </div>
    </div>
</body>

</html>