
#nav{
    width: 100%;
    height: 8%;
}
#leftnav{
    font-size: 20px;
    padding: 15px;
    float: left;
    color: goldenrod;
    
 
}
#rightnav{
ul{

}
    padding: 5px;
    overflow: hidden;
    font-size: 10px;
    float: right;

}
#pic1{
    background-image:url("web2.jpg");
    width: 100%;
    height: 50%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
#botton{
    position: absolute;
    top: 70%;
    left: 50%;
    color: white;
    transform: translate(-10%,-1%);
    background: orange;
   font-size: 20px;
   padding: 10px 10px;
}
#text{
    position: relative;
    left: 50%;
    color: rgb(158, 116, 10);
    
}
#text1{
    position: relative;
    left: 50%;
    color: #000;
}
#jewellary1{
   color: rgb(143, 106, 13);
    position: relative;
    top: 40px;
    left: 10%;
}
#jewellary2{
    color: rgb(143, 106, 13);
     position: relative;
     top: -230px;
     left:40%;
 }
 #jewellary3{
    color: rgb(143, 106, 13);
     position: relative;
     top: -480px;
     left: 70%;
 }
 #t1{
    color: black;
    position: relative;
    top: -450px;
    left: 10%;
 }
 #t2{
    color: black;
    position: relative;
    top: -450px;
     left:40%;
 }
 #t3{
    color: black;
    position: relative;
    top: -450px;
     left: 70%;
 }
 #t4{
    color:goldenrod;
    position: relative;
    top: -480px;
    left: 10%;
 }
 #t5{
    color:goldenrod;
    position: relative;
    top: -480px;
     left:40%;
 }
 #t6{
    color:goldenrod;
    position: relative;
    top: -480px;
     left:70%;
 }
 
 #pic2{
     background-image:url("web.jpg");
    width: 100%;
    height: 50%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

 }
 #text2{
    position: relative;
    left: 50%;
    color: rgb(158, 116, 10);
 }
 #text3{
    width: 50%;
    height: 30%;
    padding: 10px;
 color: #000;
    float: left;
}
 #pic3{
    width: 40%;
    height:30%;
    float: right;
    padding: 10px; ;
 }
 #last{
    width: 100%;
    height: 10%;
    background-color: orange;
    position: relative;
padding: 10%;
    color: white;
    top: 40%;
float:left;
 }
 