<html>

<head>
    <title>webpage1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="task.7.1.css">
</head>

<body>
    <div>
        <nav>
            <div id="nav">
                <div id="leftnav">Jewels of Elegance</div>

                <div id="rightnav">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Products</li>
                        <li>Contact</li>
                    </ul>
                </div>
        </nav>
    </div>
    </div>
    <section>
        <div id="pic1" alt="image">
            <div id="botton">Shop Now</div>
    </section>
    <main>

        <div id="text">
            <h1>Our Exquisite Pieces</h1>
        </div>
        <div id="text1">
            <p>Crafted with precision and designed to enchant</p>
        </div>
        <div id="jewellary1">
            <h3>Classic Pearl Necklace</h3>
            <img src="./jj3.jpg" alt="necklace">
        </div>
        <div id="jewellary2">
            <h3>Luxury Single Chain</h3>
            <img src="./jj2.jpg" alt="necklace">
        </div>
        <div id="jewellary3">
            <h3>White Pearl Necklace</h3>
            <img src="./jj1.jpg" alt="necklace">
        </div>
        <div id="t1">
            <p>This timeless pearls in rosegold and white.</p>
        </div>
        <div id="t2">
            <p>This is platinum based chain perfect for daily wear.</p>
        </div>
        <div id="t3">
            <p>Include in grace with the beautiful Necklace</p>
        </div>
        <div id="t4">
            <h3>Price:$3,999</h3>
        </div>
        <div id="t5">
            <h3>Price:&#8377 2,999</h3>
        </div>
        <div id="t6">
            <h3>Price:$5,999</h3>
        </div>
    </main>
    <main>
        <div id="pic2" alt="image"></div>
        <div id="text2">
            <h1>ABOUT US</h1>
            </p>
        </div>
        <div id="text3">
            <p>Jewelry is a personal ornament, such as a ring, bracelet, necklace or any other item made from jewels,
                precious metals or any other material. The word jewelry is derived from the Latin word ‘Jocale’ means
                plaything. In present scenario the word Jewelry is used to describe any piece of precious metal or
                gemstone used to adorn oneself. Jewelry has fascinated, thrilled and impressed the world for thousands
                of years and played an important role in growth of human civilization. Jewelry is one of the oldest
                forms of body adornment and was in use before the clothing came into existence.In primitive times,
                jewelry was created from natural materials, such as bone, animal teeth, shell, wood, and carved stone.
                But after the discovery and extraction of minerals and metals, jewelry is usually created by setting
                sparkling gemstones into precious metals. These minerals and metals are extracted in a rough state and
                usually require some treatment before their use in jewelry. Gemstones are cut and polished to exhibit
                their sparkle whereas alloys are mixed in metals to make them strong and colorful.</p>
        </div>
        <div id="pic3">
            <img src="web3.jpg">
        </div>
    </main>
    <div id="last">
        <h1>What Our Clients Say<br>"Absolutely stunning pieces!I feel like royalty." Maria</h1>
    </div>

    </div>


</body>

</html>